[pytest]
log_cli = true
log_cli_level = DEBUG
log_format =%(message)s
;log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S

markers =
    http: mark a test as a http api test
    heart_report: http api test -- heart report
    block_report: http api test -- block report
    websocket: mark a test as a websocket api test
    gen_cmd: ws api test -- generate cmd
    block_realtime: ws api test -- get block info realtime


; --junitxml=test.xml: set root suite name
junit_suite_name = a web api test

