# http接口测试配置信息
[private_debug]
# debug测试服务
tester = name
environment = debug
versionCode = my version
host = www.xjrw.com
loginHost = /Login
loginInfo = name=abc&password=123456

[online_release]
# release正式服务
tester = name
environment = release
versionCode = v1.0
host = www.xjrw.com
loginHost = /Login
loginInfo = name=abc&password=123456

[email]
#发送邮件信息
smtpserver = smtp.163.com
sender = test@qq.com
receiver = abc@qq.com
username = test@qq.com
password = 123456